<!DOCTYPE html>
<html lang="en">
<head>
    <title>What is HTML</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <style>
        body {
            background-color: #dce8a0;
        }
    </style>
</head>
<body>
    <header>
        <h1>What is HTML?</h1>
        <img src="./html-logo.png" title="Html5 logotype" alt="Html5 logotype" width="300" >
        <ul>
            <li> HTML stands for Hyper Text Markup Language</li>
            <li> HTML is the standard markup language for creating Web pages</li>
            <li> HTML describes the structure of a Web page</li>
            <li> HTML consists of a series of elements</li>
            <li> HTML elements tell the browser how to display the content</li>
            <li> HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>
    </header>

    <section>
        <h2>Basics</h2>
        <p>
            An HTML element is defined by a <u>start</u> tag, some content, and an end tag.
            The HTML <strong>element</strong> is everything from the start tag to the end tag
        </p>
        <p>
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
            HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
    </section>

    <h2>History</h2>

    <hr>

    <section>
            <h3>Tags</h3>
            <p>HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6 the least: </p>

        <pre>
        <h1><code>     Heading Level 1 </code></h1>
        <h2><code>     Heading Level 2 </code></h2>
        <h3><code>      Heading Level 3 </code></h3>
        <h4><code>       Heading Level 4 </code></h4>
        <h5><code>        Heading Level 5 </code></h5>
        <h6><code>          Heading Level 6 </code></h6>
        </pre>
    </section>

<footer>
    <p>Read more <a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" target="_blank"> here </a>  </p>
    <form action="">
        <h4>Have a questions?<label for="email">Write Here</label></h4>
        <input id="email" name="email1" placeholder="Your email">
        <button type="button">Send</button>
    </form>
</footer>

</body>
</html>